.. jjmodel documentation master file, created by
   sphinx-quickstart on Thu Mar 24 16:00:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



Radial and vertical MW structure
======================================


Potential and force
-------------------------

.. autofunction:: jjmodel.poisson.poisson_solver
   
.. autofunction:: jjmodel.poisson.vertical_force
   
   
Disk modeling
-------------------------

.. autofunction:: jjmodel.mwdisk.rbin_builder
   
.. autofunction:: jjmodel.mwdisk.local_run
   
.. autofunction:: jjmodel.mwdisk.extended_run
   
.. autofunction:: jjmodel.mwdisk.disk_builder
   


