##############################################################################
# Parameter file
# Python code reads only the first and the second columns, where parameters'
# names and values must be given. 
# Lines beginning with '#' are recognized as commented, empty lines are ignored. 

# SF  = star formation
# SFR = star formation rate
# AVR = age-velocity dispersion relation
# AMR = age-metallicity relation
# MD  = metallicity distribution 
# MAP = mono-age population

###############################################################################

# ===================================================================================================
# Run settings
# ===================================================================================================
run_mode	1			0 = only locally at Rsun, 1 = range of distances 
out_dir		'tutorial2'		Name of the output directory 
out_mode	1			Saving mode: 1 = overwrite existing files, 0 = clean first
nprocess	4			Number of CPU cores to be used


# ===================================================================================================
# Solar coordinates and velocity
# ===================================================================================================
Rsun		8.17	kpc		Solar Galactocentric distance 
zsun		20	pc		Solar height above the Galactic plane 
Vsun		12.5	km s-1		V-component of the Solar peculiar velocity


# ===================================================================================================
# Rz-grid and radial profiles
# ===================================================================================================
Rmin		4	kpc		Min Galactocentric distance 
Rmax		14	kpc		Max Galactocentric distance 
dR		1	kpc		Radial resolution
zmax		2000	pc		Max height z 
dz		2	pc		Vertical resolution 

Rd		2.5	kpc		Thin-disk radial scale length
Rt		2.0	kpc		Thick-disk radial scale length
Rg1		3.0	kpc		Molecular gas radial scale length
Rg2		10	kpc		Atomic gas radial scale length
Rg10		4.0	kpc		Radius of inner hole for molecular gas
Rg20		4.0	kpc		Radius of inner hole for atomic gas
Rdf		9	kpc		Thin-disk flaring scale length
Rf		100	kpc		Distance where the thin-disk flaring starts
a_in		-2.5 	dim		Power index of the stellar halo profile
Mb		0.8e10	Msun		Mass of the bulge


# ===================================================================================================
# Local normalizations (surface densities)   
# ===================================================================================================
sigmad		29.3	Msun pc-2	Thin-disk 
sigmat		4.9	Msun pc-2	Thick-disk 
sigmag1		1.7	Msun pc-2	Molecular gas 
sigmag2		10.9	Msun pc-2	Atomic gas 
sigmadh		51.9	Msun pc-2	DM halo 
sigmash		0.47	Msun pc-2	Stellar halo 


# ===================================================================================================
# Disk SFR 
# ===================================================================================================
# Thin disk
# ---------------------------------------------------------------------------------------------------
td1 		0 	Gyr		Start time of SF
td2		7.8	Gyr		Parameter controlling SFR shape and peak position
dzeta		0.83	dim		Same as td2 
eta		5.6	dim		Same as td2
pkey		1			0 = default SFR, 1 = SFR + peaks with special kinematics, 
#					2 = SFR + peaks (fill sfrd_peaks_parameters)
k_td2		1.5	dim		Power indices that define radial change of td2 
k_dzeta		0.18	dim		Same as k_td2 but for dzeta 
k_eta		-0.1	dim		Same as k_td2 but for eta 

# Thick disk
# ---------------------------------------------------------------------------------------------------
tt1		0.1	Gyr		Defines SFR at t = 0 Gyr 
tt2		4	Gyr		Time when thick-disk SF stops
gamma		2	dim		Parameter controlling SFR shape
beta		3.5	Gyr-1		Same as gamma


# ===================================================================================================
# IMF
# ===================================================================================================
imfkey		0			0=4BPL, 1=custom
a0		1.31	dim		IMF slope for mass < m1
a1		1.5	dim		IMF slope for m1 <= mass < m2
a2		2.88	dim		IMF slope for m2 <= mass < m3 
a3		2.28	dim		IMF slope for mass >= m3 
m0		0.49	Msun		Break point between the slopes a0 and a1
m1		1.43	Msun		Break point between the slopes a1 and a2
m2		6.0	Msun		Break point between the slopes a2 and a3


# ===================================================================================================
# Metallicities 
# ===================================================================================================
# Thin disk
# ---------------------------------------------------------------------------------------------------
dFeHdt		0	dex		Dispersion of the disk MAPs MD (thin and thick)
n_FeHdt		1			Number of subpopulations used to sample the disk MAPs' MD. 

fehkey		1			0=SJ21 (based on Gaia locally), 
# 					1=SJ22 (based on APOGEE at 4-14 kpc), 2=SJ22 with default parameters
FeHd0		-0.81	dex		Initial thin-disk metallicity at Rsun
# Parameters (FeHdp,rd,q) must be given only if fehkey==0
# and (k_FeHd0,k_FeHdp,k_rd,k_q) must be given only if fehkey==0 and run_mode!=0
FeHdp		0.29	dex		Present-day thin-disk metallicity at Rsun
rd		0.34	dim		Power index
q		-0.72	dim		Controls AMR shape
k_FeHd0		-0.025	dim		Power index, defines radial change of FeHd0
k_FeHdp		-0.0875	dim		Same as k_FeHd0 but for FeHdp
k_rd		0.005	dim		Same as k_FeHd0 but for rd
k_q		-0.03	dim		Same as k_FeHd0 but for q

# Parameters (rd1,rd2,Rbr1,Rbr2,Rbr3,k_FeHdp,b_FeHdp,k_alphaw,b_alphaw) must be given only if fehkey==1
# and (k1_t01,b1_t01,k2_t01,b2_t01,k3_t01,b3_t01,k1_t02,b1_t02,k2_t02,b2_t02,k3_t02,b3_t02) 
# must be given only if fehkey==1 and and run_mode!=0
rd1		0.5	dim		Power index no.1
rd2		1.5	dim		Power index no.2
Rbr1		6.0	kpc		Break radius no.1
Rbr2		7.5	kpc		Break radius no.2
Rbr3		9.75	kpc		Break radius no.3
k1_FeHdp	-0.59	dex/kpc		R > Rbr1 (for R <= Rbr1 FeH=const)
b1_FeHdp	0.85 	dex		R > Rbr1
k_alphaw	-0.43	dim/kpc		Relative weight of the first tahn-term in AMR Eq.
b_alphaw	0.99	dim		Relative weight of the first tahn-term in AMR Eq.
k1_t01		2.04	Gyr/kpc		R <= Rbr2
b1_t01		-0.32	Gyr		R <= Rbr2
k2_t01		-2.71	Gyr/kpc		Rbr2 < R <= Rbr3
b2_t01		4.99	Gyr		Rbr2 < R <= Rbr3
k3_t01		-3.91	Gyr/kpc		R > Rbr3
b3_t01		7.14	Gyr		R > Rbr3
k1_t02		15.89	Gyr/kpc		R <= Rbr1
b1_t02		-5.29	Gyr		R <= Rbr1
k2_t02		7.77	Gyr/kpc		Rbr1 < R <= Rbr3
b2_t02		-3.04	Gyr		Rbr1 < R <= Rbr3
k3_t02		-2.97	Gyr/kpc		R > Rbr3
b3_t02		9.96 	Gyr		R > Rbr3


# Thick disk
# ---------------------------------------------------------------------------------------------------
FeHt0		-0.94	dex		Initial thick-disk metallicity
FeHtp		0.04	dex		Present-day thick-disk metallicity 
rt		0.77	dim		Parameter controlling AMR shape
t0		0.97	Gyr		Same as rt

# Stellar halo
# ---------------------------------------------------------------------------------------------------
FeHsh		-1.5	dex		Mean metallicity of the halo MD
dFeHsh		0.4	dex		Dispersion of the halo MD
n_FeHsh		7			Number of subpopulations used to sample halo MD 


# ===================================================================================================
# Vertical kinematics (W-velocity dispersion)
# ===================================================================================================
alpha		0.409	dim		Thin-disk AVR power index at Rsun 
sige		25.1	km s-1 		AVR scaling parameter at Rsun
sigt		43.3 	km s-1		Thick-disk velocity dispersion at Rsun 
sigdh		140	km s-1		DM halo velosity dispersion
sigsh		100	km s-1		Stellar halo velocity dispersion

