
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Coordinates and velocities (from data) &#8212; jjmodel 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Useful tools" href="tools.html" />
    <link rel="prev" title="Geometry" href="geometry.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="coordinates-and-velocities-from-data">
<h1>Coordinates and velocities (from data)<a class="headerlink" href="#coordinates-and-velocities-from-data" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="jjmodel.transform.XVTrans">
<em class="property">class </em><code class="sig-prename descclassname">jjmodel.transform.</code><code class="sig-name descname">XVTrans</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">fileformat</span></em>, <em class="sig-param"><span class="n">gframe</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/transform.html#XVTrans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.transform.XVTrans" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for coordinate transformation and calculation of Galactocentric distances and velocities 
from astrometric parameters and radial velocities.</p>
<dl class="py method">
<dt id="jjmodel.transform.XVTrans.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">fileformat</span></em>, <em class="sig-param"><span class="n">gframe</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/transform.html#XVTrans.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.transform.XVTrans.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization of the class instance is performed with reading the data table 
and specifying parameters of the Galactic coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) -- Name of the data file.</p></li>
<li><p><strong>fileformat</strong> (<em>str</em>) -- Format of the file.</p></li>
<li><p><strong>gframe</strong> (<em>dict</em>) -- <p>Parameters describing the Galactic frame. Keys to specify are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'Rsun'</span></code>: Solar radius, kpc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Zsun'</span></code>: Solar distance from the Galactic plane, pc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Usun'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Vsun'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Wsun'</span></code>: Cartesian components of the Solar peculiar velocity, <span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'eRsun'</span></code>: Uncertainty of the Solar radius, kpc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'eZsun'</span></code>: Uncertainty of the Solar distance from the Galactic plane, pc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'eUsun'</span></code>, <code class="docutils literal notranslate"><span class="pre">'eVsun'</span></code>, <code class="docutils literal notranslate"><span class="pre">'eWsun'</span></code>: Uncertainties of the Solar peculiar velocity components, <span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pm_sgrA'</span></code>: Sgr A* proper motion, <span class="math notranslate nohighlight">\(\mathrm{mas \ yr^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'epm_sgrA'</span></code>: Uncertainty of Sgr A* proper motion, <span class="math notranslate nohighlight">\(\mathrm{mas \ yr^{-1}}\)</span>.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In all methods of this class the input quantities must be in the following units:</p>
<blockquote>
<div><ul class="simple">
<li><p>(ra, dec, era, edec) = [deg]</p></li>
<li><p>(pmra, pmdec, epmra, epmdec) = [mas/yr]</p></li>
<li><p>(par, epar) = [mas]</p></li>
<li><p>(vr, evr) = km/s</p></li>
<li><p>d = [pc]</p></li>
<li><p>(Usun, Vsun, Wsun, Vtsun) and their errors = km/s</p></li>
<li><p>(Rsun, eRsun) = [kpc]</p></li>
<li><p>(Zsun, eZsun) = [pc]</p></li>
</ul>
</div></blockquote>
<p>Units of the output:</p>
<blockquote>
<div><ul class="simple">
<li><p>(l, b, phi, ephi) = [deg]</p></li>
<li><p>(X, Y, Z, eX, eY, eZ) = [pc]</p></li>
<li><p>(R, eR) = [kpc]</p></li>
<li><p>(U, V, W, eU, eV, eW, Vr, Vphi, eVr, eVphi) = [km/s]</p></li>
</ul>
</div></blockquote>
</div>
</dd></dl>

<dl class="py method">
<dt id="jjmodel.transform.XVTrans.calc_3d_err">
<code class="sig-name descname">calc_3d_err</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/transform.html#XVTrans.calc_3d_err"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.transform.XVTrans.calc_3d_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the coordinate errors. 
Should be called only after <a class="reference internal" href="#jjmodel.transform.XVTrans.calc_3d_gal" title="jjmodel.transform.XVTrans.calc_3d_gal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">jjmodel.transform.XVTrans.calc_3d_gal()</span></code></a> or 
<a class="reference internal" href="#jjmodel.transform.XVTrans.calc_6d_gal" title="jjmodel.transform.XVTrans.calc_6d_gal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">jjmodel.transform.XVTrans.calc_6d_gal()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<em>dict</em>) -- <p>Names of columns for the following quantities:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'ra'</span></code>: right ascention, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dec'</span></code>: declination, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dpc'</span></code> or <code class="docutils literal notranslate"><span class="pre">'dkpc'</span></code>: heliocentric distance, pc or kpc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'parallax'</span></code>: parallax, can be given instead of the distance column, mas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'era'</span></code>: error in right ascention, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'edec'</span></code>: error in declination, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'edpc'</span></code> or <code class="docutils literal notranslate"><span class="pre">'edkpc'</span></code>: error in heliocentric distance, pc or kpc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'eparallax'</span></code>: parallax error, can be given instead of the distance error column, mas.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>None.</p>
<p>Adds columns to the table:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'ed'</span></code>: Distance error (if parallax and parallax error are given)</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'ex'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ey'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ez'</span></code>): Errors of 3d Cartesian coordinates</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'erg'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ephi'</span></code>): Errors of Galactocentric cylindrical coordinates</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="jjmodel.transform.XVTrans.calc_3d_gal">
<code class="sig-name descname">calc_3d_gal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/transform.html#XVTrans.calc_3d_gal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.transform.XVTrans.calc_3d_gal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Galactic coordinates (Cartesian and cylindrical). 
If parallax column is used, distances are calculated as 1/parallax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<em>dict</em>) -- <p>Names of columns for the following quantities:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'ra'</span></code>: right ascention, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dec'</span></code>: declination, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dpc'</span></code> or <code class="docutils literal notranslate"><span class="pre">'dkpc'</span></code>: heliocentric distance, pc or kpc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'parallax'</span></code>: parallax, can be given instead of the distance column, mas.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>None.</p>
<p>Adds columns to the table:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'d'</span></code>: Heliocentric distance (if parallax column is given as an input).</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'l'</span></code>, <code class="docutils literal notranslate"><span class="pre">'b'</span></code>): Galactic longitude and latitude</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, <code class="docutils literal notranslate"><span class="pre">'z'</span></code>): 3d Cartesian coordinates in a frame located at the Solar position 
(projected on the midplane), x-axis points to the Galactic center, y corresponds to l=90 deg, 
z-axis points to the northern Galactic pole</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'rg'</span></code>, <code class="docutils literal notranslate"><span class="pre">'phi'</span></code>): Galactocentric cylindrical coordinates</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="jjmodel.transform.XVTrans.calc_6d_err">
<code class="sig-name descname">calc_6d_err</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/transform.html#XVTrans.calc_6d_err"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.transform.XVTrans.calc_6d_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the coordinate and velocity errors. 
Should be called only after calc_6d_gal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<em>dict</em>) -- <p>Names of columns for the following quantities:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'ra'</span></code>: right ascention, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dec'</span></code>: declination, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dpc'</span></code> or <code class="docutils literal notranslate"><span class="pre">'dkpc'</span></code>: heliocentric distance, pc or kpc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'parallax'</span></code>: parallax, can be given instead of the distance column, mas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pmra'</span></code>: proper motion in right ascention, <span class="math notranslate nohighlight">\(\mathrm{mas \ yr^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pmdec'</span></code>: proper motion in right declination, <span class="math notranslate nohighlight">\(\mathrm{mas \ yr^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'vr'</span></code>: radial velocity, <span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'era'</span></code>: error in right ascention, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'edec'</span></code>: error in declination, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'edpc'</span></code> or <code class="docutils literal notranslate"><span class="pre">'edkpc'</span></code>: error in heliocentric distance, pc or kpc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'eparallax'</span></code>: parallax error, can be given instead of the distance error column, mas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'epmra'</span></code>: error in proper motion in right ascention, <span class="math notranslate nohighlight">\(\mathrm{mas \ yr^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'epmdec'</span></code>: error in proper motion in right declination, <span class="math notranslate nohighlight">\(\mathrm{mas \ yr^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'evr'</span></code>: error in radial velocity, <span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>.</p></li>
</ul>
</p></li>
<li><p><strong>cov_matrix</strong> (<em>dict</em>) -- Optional, correlation coefficients for the error calculation. 
There can be maximum 10 coefficients: <code class="docutils literal notranslate"><span class="pre">'c12'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c13'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c14'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c15'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c23'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c24'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c25'</span></code>, 
<code class="docutils literal notranslate"><span class="pre">'c34'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c35'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c45'</span></code>. Indices correspond to the correlated quantities in the following way: 
(<em>ra,dec,pmra,pmdec,parallax</em>) = (1,2,3,4,5). Don't mess it up. Have fun:)
Here we assume that there is no correlation between 5 astrometric parameters and 
radial velocity as they are obtained via measurements by the different instruments. 
Remember that terms (<code class="docutils literal notranslate"><span class="pre">'c15'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c25'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c35'</span></code>, <code class="docutils literal notranslate"><span class="pre">'c45'</span></code>) should not be taken into account  
if distances are not simple inverted parallaxes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>None.</p>
<p>Adds columns to the table:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'ed'</span></code>: Distance error (if parallax and parallax error are given)</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'ex'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ey'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ez'</span></code>): Errors of 3d Cartesian coordinates</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'erg'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ephi'</span></code>): Errors of Galactocentric cylindrical coordinates</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'eU'</span></code>, <code class="docutils literal notranslate"><span class="pre">'eV'</span></code>, <code class="docutils literal notranslate"><span class="pre">'eW'</span></code>): Errors of the 3d Cartesian velocity components</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'eUc'</span></code>, <code class="docutils literal notranslate"><span class="pre">'eVc'</span></code>, <code class="docutils literal notranslate"><span class="pre">'eWc'</span></code>): Random errors of the 3d Cartesian velocity components (calculated only when covarience matrix is given to check the impact of correlations).</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'eVr'</span></code>, <code class="docutils literal notranslate"><span class="pre">'eVphi'</span></code>): Errors of Galactocentric velocities in cylindrical coordinates</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="jjmodel.transform.XVTrans.calc_6d_gal">
<code class="sig-name descname">calc_6d_gal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">names</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/transform.html#XVTrans.calc_6d_gal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.transform.XVTrans.calc_6d_gal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Galactic coordinates (Cartesian and cylindrical). 
If parallax column is used, distances are calculated as 1/parallax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<em>dict</em>) -- <p>Names of columns for the following quantities:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'ra'</span></code>: right ascention, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dec'</span></code>: declination, deg</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dpc'</span></code> or <code class="docutils literal notranslate"><span class="pre">'dkpc'</span></code>: heliocentric distance, pc or kpc</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'parallax'</span></code>: parallax, can be given instead of the distance column, mas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pmra'</span></code>: proper motion in right ascention, <span class="math notranslate nohighlight">\(\mathrm{mas \ yr^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pmdec'</span></code>: proper motion in right declination, <span class="math notranslate nohighlight">\(\mathrm{mas \ yr^{-1}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'vr'</span></code>: radial velocity, <span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>None.</p>
<p>Adds columns to the table:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'d'</span></code>: Heliocentric distance (if parallax column is given as an input).</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'l'</span></code>, <code class="docutils literal notranslate"><span class="pre">'b'</span></code>): Galactic longitude and latitude</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code>, <code class="docutils literal notranslate"><span class="pre">'z'</span></code>): 3d Cartesian coordinates in a frame located at the Solar position 
(projected on the midplane), x-axis points to the Galactic center, y corresponds to l=90 deg, 
z-axis points to the northern Galactic pole</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'rg'</span></code>, <code class="docutils literal notranslate"><span class="pre">'phi'</span></code>): Galactocentric cylindrical coordinates</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'U'</span></code>, <code class="docutils literal notranslate"><span class="pre">'V'</span></code>, <code class="docutils literal notranslate"><span class="pre">'W'</span></code>): 3d Cartesian velocity components (relative to LSR)</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">'Vr'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Vphi'</span></code>): Galactocentric velocities in cylindrical coordinates (the 3-rd component is W)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="jjmodel.transform.XVTrans.save_result">
<code class="sig-name descname">save_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/transform.html#XVTrans.save_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.transform.XVTrans.save_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the data table with the new columns. 
Save directory is constructed as <code class="docutils literal notranslate"><span class="pre">filename+'_trans.'+fileformat</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jjmodel</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcs.html">Physical functions (input)</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_core.html">Radial and vertical MW structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="populations.html">Stellar populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coordinates and velocities (from data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Useful tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Output analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Authors and contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="geometry.html" title="previous chapter">Geometry</a></li>
      <li>Next: <a href="tools.html" title="next chapter">Useful tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sysoliatina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/trans.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>