##############################################################################
# Parameter file
# Python code reads only the first and the second columns, where parameters'
# names and values must be given. 
# Lines beginning with '#' are recognized as commented, empty lines are ignored. 

# SF  = star formation
# SFR = star formation rate
# AVR = age-velocity dispersion relation
# AMR = age-metallicity relation
# MD  = metallicity distribution 
# MAP = mono-age population

###############################################################################

# ===================================================================================================
# Run settings
# ===================================================================================================
run_mode	0			0 = only locally at Rsun, 1 = range of distances 
out_dir		'tutorial3'		Name of the output directory 
out_mode	1			Saving mode: 1 = overwrite existing files, 0 = clean first
nprocess	4			Number of CPU cores to be used


# ===================================================================================================
# Solar coordinates and velocity
# ===================================================================================================
Rsun		8.2	kpc		Solar Galactocentric distance 
zsun		20	pc		Solar height above the Galactic plane 
Vsun		12.5	km s-1		V-component of the Solar peculiar velocity


# ===================================================================================================
# Rz-grid and radial profiles
# ===================================================================================================
Rmin		4	kpc		Min Galactocentric distance 
Rmax		14	kpc		Max Galactocentric distance 
dR		0.5	kpc		Radial resolution
zmax		2000	pc		Max height z 
dz		2	pc		Vertical resolution 

Rd		2.5	kpc		Thin-disk radial scale length
Rt		2.0	kpc		Thick-disk radial scale length
Rg1		3.0	kpc		Molecular gas radial scale length
Rg2		10	kpc		Atomic gas radial scale length
Rg10		4.0	kpc		Molecular gas radial scale length
Rg20		4.0	kpc		Atomic gas radial scale length
Rdf		9	kpc		Thin-disk flaring scale length
Rf		100	kpc		Distance where the thin-disk flaring starts
a_in		-2.5 	dim		Power index of the stellar halo profile
Mb		0.8e10	Msun		Mass of the bulge


# ===================================================================================================
# Local normalizations (surface densities)   
# ===================================================================================================
sigmad		29.3	Msun pc-2	Thin-disk 
sigmat		4.9	Msun pc-2	Thick-disk 
sigmag1		2.0	Msun pc-2	Molecular gas 
sigmag2		11.0	Msun pc-2	Atomic gas 
sigmadh		51.9	Msun pc-2	DM halo 
sigmash		0.47	Msun pc-2	Stellar halo 


# ===================================================================================================
# Disk SFR 
# ===================================================================================================
# Thin disk
# ---------------------------------------------------------------------------------------------------
td1 		0 	Gyr		Start time of SF, don't change
td2		7.8	Gyr		Parameter controlling SFR shape and peak position
dzeta		0.8	dim		Same as td2 
eta		5.6	dim		Same as td2
pkey		1			0 = default SFR, 1 = SFR + peaks with special kinematics, 
#					2 = SFR + peaks (fill sfrd_peaks_parameters)
k_td2		1.5	dim		Power indices that define radial change of td2 
k_dzeta		0.18	dim		Same as k_td2 but for dzeta 
k_eta		-0.1	dim		Same as k_td2 but for eta 

# Thick disk
# ---------------------------------------------------------------------------------------------------
tt1		0.1	Gyr		Defines SFR at t = 0 Gyr 
tt2		4	Gyr		Time when thick-disk SF stops
gamma		2	dim		Parameter controlling SFR shape
beta		3.5	Gyr-1		Same as gamma


# ===================================================================================================
# IMF
# ===================================================================================================
imfkey		0			0=4BPL, 1=custom
a0		1.31	dim		IMF slope for mass < m1
a1		1.5	dim		IMF slope for m1 <= mass < m2
a2		2.88	dim		IMF slope for m2 <= mass < m3 
a3		2.28	dim		IMF slope for mass >= m3 
m0		0.49	Msun		Break point between the slopes a0 and a1
m1		1.43	Msun		Break point between the slopes a1 and a2
m2		6.0	Msun		Break point between the slopes a2 and a3


# ===================================================================================================
# Metallicities 
# ===================================================================================================
# Thin disk
# ---------------------------------------------------------------------------------------------------
FeHd0		-0.7	dex		Initial thin-disk metallicity
FeHdp		0.29	dex		Present-day thin-disk metallicity 
rd		0.34	dim		Parameter controlling AMR shape
q		-0.72	dim		Same as rd
k_FeHd0		-0.025	dim		Power index, defines radial change of FeHd0
k_FeHdp		-0.0875	dim		Same as k_FeHd0 but for FeHdp
k_rd		0.005	dim		Same as k_FeHd0 but for rd
k_q		-0.03	dim		Same as k_FeHd0 but for q
dFeHdt		0	dex		Dispersion of the disk MAPs' MD (thin and thick)
n_FeHdt		1			Number of subpopulations used to sample the disk MAPs' MD. 

# Thick disk
# ---------------------------------------------------------------------------------------------------
FeHt0		-0.94	dex		Initial thick-disk metallicity
FeHtp		0.04	dex		Present-day thick-disk metallicity 
rt		0.77	dim		Parameter controlling AMR shape
t0		0.97	Gyr		Same as rt

# Stellar halo
# ---------------------------------------------------------------------------------------------------
FeHsh		-1.5	dex		Mean metallicity of the halo MD
dFeHsh		0.4	dex		Dispersion of the halo MD
n_FeHsh		5			Number of subpopulations used to sample halo MD 


# ===================================================================================================
# Vertical kinematics (W-velocity dispersion)
# ===================================================================================================
alpha		0.375	dim		Thin-disk AVR power index at Rsun 
sige		26.0	km s-1 		AVR scaling parameter at Rsun
sigt		45 	km s-1		Thick-disk velocity dispersion at Rsun 
sigdh		140	km s-1		DM halo velosity dispersion
sigsh		100	km s-1		Stellar halo velocity dispersion

