
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Radial and vertical MW structure &#8212; jjmodel 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stellar populations" href="populations.html" />
    <link rel="prev" title="Physical functions (input)" href="funcs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="radial-and-vertical-mw-structure">
<h1>Radial and vertical MW structure<a class="headerlink" href="#radial-and-vertical-mw-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="potential-and-force">
<h2>Potential and force<a class="headerlink" href="#potential-and-force" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="jjmodel.poisson.poisson_solver">
<code class="sig-prename descclassname">jjmodel.poisson.</code><code class="sig-name descname">poisson_solver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">fimax</span></em>, <em class="sig-param"><span class="n">dfi</span></em>, <em class="sig-param"><span class="n">SFRd</span></em>, <em class="sig-param"><span class="n">SFRt</span></em>, <em class="sig-param"><span class="n">gd</span></em>, <em class="sig-param"><span class="n">gt</span></em>, <em class="sig-param"><span class="n">Sigma</span></em>, <em class="sig-param"><span class="n">sigW</span></em>, <em class="sig-param"><span class="n">hg</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/poisson.html#poisson_solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.poisson.poisson_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Solver of the Poisson-Boltzmann equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>namedtuple</em>) -- Collection of the fixed model parameters, useful quantities, and arrays.</p></li>
<li><p><strong>fimax</strong> (<em>scalar</em>) -- The optimal maximum value of the normalized gravitational potential 
up to which the Poisson-Boltzmann eq. is solved (approximately corresponds 
to the maximum height <code class="docutils literal notranslate"><span class="pre">p.zmax</span></code> prescribed in the parameter file).</p></li>
<li><p><strong>dfi</strong> (<em>float</em>) -- Step in normalized potential.</p></li>
<li><p><strong>SFRd</strong> (<em>array-like</em>) -- Thin-disk SFR function, <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-2} \ Gyr^{-1}}\)</span>. 
Array length is equal to the number of thin-disk subpopulations: <code class="docutils literal notranslate"><span class="pre">a.jd</span> <span class="pre">=</span> <span class="pre">int((tp-p.td1)/tr)</span></code>, 
where <code class="docutils literal notranslate"><span class="pre">tp</span></code> is a present-day MW disk age and <code class="docutils literal notranslate"><span class="pre">tr</span></code> is the model age resolution.</p></li>
<li><p><strong>SFRt</strong> (<em>array-like</em>) -- Thick-disk SFR function, <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-2} \ Gyr^{-1}}\)</span>. 
Length of the array is <code class="docutils literal notranslate"><span class="pre">a.jt</span> <span class="pre">=</span> <span class="pre">int(p.tt2/tr)</span></code>.</p></li>
<li><p><strong>gd</strong> (<em>array-like</em>) -- Thin-disk mass loss function, <code class="docutils literal notranslate"><span class="pre">len(gd)==len(SFRd)</span></code>.</p></li>
<li><p><strong>gt</strong> (<em>array-like</em>) -- Thick-disk mass loss function, <code class="docutils literal notranslate"><span class="pre">len(gt)==len(SFRt)</span></code>.</p></li>
<li><p><strong>Sigma</strong> (<em>array-like</em>) -- Present-day surface densities of non-disk components 
(molecular gas, atomic gas, DM, stellar halo), <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-2}}\)</span>.</p></li>
<li><p><strong>sigW</strong> (<em>array-like</em>) -- Set of parameters defining W-velocity dispersions of the Galactic components: 
(<em>sige, alpha, sigt, sigdh, sigsh</em>). <em>sige</em> and <em>alpha</em> are the AVR scaling parameter (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>) 
and power index (dim). <em>sigt</em>, <em>sigdh</em>, <em>sigsh</em> (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>) are W-velocity dispersions 
of the thick disk, DM, and stellar halo, respectively.</p></li>
<li><p><strong>hg</strong> (<em>array-like</em>) -- Scale heights of the molecular and atomic gas (<em>hg1</em>, <em>hg2</em>), pc.</p></li>
<li><p><strong>fp</strong> (<em>array-like</em>) -- Optional. Relative contributions of the additional thin-disk SFR peaks to the total thin-disk SFR, 
<span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-2} \ Gyr^{-1}}\)</span> (output <em>Fp</em> in <a class="reference internal" href="funcs.html#jjmodel.funcs.SFR.sfrr" title="jjmodel.funcs.SFR.sfrr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">jjmodel.funcs.SFR.sfrr()</span></code></a>). 
Must be given if <code class="docutils literal notranslate"><span class="pre">p.pkey=1</span></code> or <code class="docutils literal notranslate"><span class="pre">p.pkey=2</span></code>.</p></li>
<li><p><strong>sigp</strong> (<em>array-like</em>) -- Optional. W-velocity dispersions (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>) of the thin-disk populations associated with 
the stellar density excess in the additional peaks. Must be given when <code class="docutils literal notranslate"><span class="pre">p.pkey=1</span></code>.</p></li>
<li><p><strong>heffd</strong> (<em>scalar</em>) -- Optional. Thin-disk half-thickness (effective scale height), pc. If fixed by this parameter, 
additional iterations will be performed to adapt AVR to fulfill this requirement.</p></li>
<li><p><strong>hefft</strong> (<em>scalar</em>) -- Optional. Thick-disk half-thickness (effective scale height), pc. If fixed by this parameter, 
additional iterations will be performed to adapt thick-disk W-velocity dispersion <em>sigt</em> 
to fulfill this requirement.</p></li>
<li><p><strong>status_equation</strong> (<em>boolean</em>) -- Optional. If True, the iteration details are printed to console.</p></li>
<li><p><strong>log</strong> (<em>file</em>) -- Optional. If given, the details of the iteration are written to the file.</p></li>
<li><p><strong>plot</strong> (<em>boolean</em>) -- Optional. If True, the derived potential is plotted for each iteration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary with all sorts of output.</p>
<p>Keys of the standard output:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'hd'</span></code>: 1d-array of length <code class="docutils literal notranslate"><span class="pre">a.jd</span></code>, scale heights of the thin-disk subpopulations (pc).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ht'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hdh'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hsh'</span></code> : float, thick-disk, DM, and halo scale heights (pc).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'heffd'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hefft'</span></code> : float, half-thickness of the thin and thick disk (pc).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sigg1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sigg2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sigt'</span></code> : molecular and atomic gas and thick-disk W-velocity dispersions (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sige'</span></code> : float, scaling parameter of the thin-disk AVR (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'avr'</span></code> : 1d-array of length <code class="docutils literal notranslate"><span class="pre">a.jd</span></code>, thin-disk AVR (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'fie'</span></code>, <code class="docutils literal notranslate"><span class="pre">'phi'</span></code> : total vertical gravitational potential (corresponds to <code class="docutils literal notranslate"><span class="pre">a.z</span></code> grid). <code class="docutils literal notranslate"><span class="pre">fie</span></code> is the normalized potential multiplied by the constant <code class="docutils literal notranslate"><span class="pre">SIGMA_E^2</span></code> (<span class="math notranslate nohighlight">\(\mathrm{km^2 \ s^{-2}}\)</span>), useful for further calculations of potential-dependend quantities. <code class="docutils literal notranslate"><span class="pre">phi</span></code> is the potential in physical units, <span class="math notranslate nohighlight">\(\mathrm{m^2 \ s^{-2}}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'rhodtot'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhot'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhog1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhog2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhodh'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhosh'</span></code> : Mass density vertical profiles of the Galactic components (correspond to <code class="docutils literal notranslate"><span class="pre">a.z</span></code> grid), <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-3}}\)</span>. <code class="docutils literal notranslate"><span class="pre">'rhodtot'</span></code>' is the total thin-disk density, that includes subpopulations characterized by W-velocity dispersion prescribed by the AVR and SFR-peaks' subpopulations with special kinematics, if any.</p></li>
</ul>
<p>Keys of the optional output (depending on <em>kwargs</em>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'hdp'</span></code> : Scale height(s) of the SFR-peak(s)' subpopulations, pc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'rhodp'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhod0'</span></code> : Mass density vertical profiles of the SFR-peak(s)' subpopulations, and of the thin-disk subpopulations with the vertical kinematics described by the AVR, <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-3}}\)</span>. In this case total density profile is <code class="docutils literal notranslate"><span class="pre">rhodtot</span> <span class="pre">=</span> <span class="pre">rhod0</span> <span class="pre">+</span> <span class="pre">sum(rhodp,axis=0)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'log'</span></code> : file, log file with the iteration details.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="jjmodel.poisson.vertical_force">
<code class="sig-prename descclassname">jjmodel.poisson.</code><code class="sig-name descname">vertical_force</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">fimax</span></em>, <em class="sig-param"><span class="n">Sigma</span></em>, <em class="sig-param"><span class="n">sigW</span></em>, <em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/poisson.html#vertical_force"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.poisson.vertical_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the vertical force produced by some Galactic component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>namedtuple</em>) -- Collection of the fixed model parameters, useful quantities, and arrays.</p></li>
<li><p><strong>fimax</strong> (<em>scalar</em>) -- The optimal maximum value of the normalized gravitational potential 
up to which the Poisson-Boltzmann eq. is solved (approximately corresponds 
to the maximum height <code class="docutils literal notranslate"><span class="pre">p.zmax</span></code> prescribed in the parameter file).</p></li>
<li><p><strong>Sigma</strong> (<em>scalar</em><em> or </em><em>array-like</em>) -- Surface density, <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-2}}\)</span> 
(for the thin and thick disk can be a function of time, <em>SFRd*gd</em> and <em>SFRt*gt</em>, 
where <em>gd</em> and <em>gt</em> are mass loss functions).</p></li>
<li><p><strong>sigW</strong> (<em>scalar</em><em> or </em><em>array-like</em>) -- W-velocity dispersion, <span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span> (for the thin disk this is AVR).</p></li>
<li><p><strong>h</strong> (<em>scalar</em><em> or </em><em>array-like</em>) -- Scale height, pc (for the thin disk this is a function of time).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vertical force (up to <code class="docutils literal notranslate"><span class="pre">p.zmax</span></code>, corresponds to the grid <code class="docutils literal notranslate"><span class="pre">a.z</span></code>), 
<span class="math notranslate nohighlight">\(\mathrm{km^2 \ s^{-2} \ kpc^{-1}}\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1d-array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="disk-modeling">
<h2>Disk modeling<a class="headerlink" href="#disk-modeling" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="jjmodel.mwdisk.rbin_builder">
<code class="sig-prename descclassname">jjmodel.mwdisk.</code><code class="sig-name descname">rbin_builder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">R</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">SFRd</span></em>, <em class="sig-param"><span class="n">SFRt</span></em>, <em class="sig-param"><span class="n">gd</span></em>, <em class="sig-param"><span class="n">gt</span></em>, <em class="sig-param"><span class="n">Sigma</span></em>, <em class="sig-param"><span class="n">sigW</span></em>, <em class="sig-param"><span class="n">hg</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/mwdisk.html#rbin_builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.mwdisk.rbin_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the vertical structure of the MW disk at a given Galactocentric distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>scalar</em>) -- Galactocentric distance, kpc.</p></li>
<li><p><strong>a</strong> (<em>namedtuple</em>) -- Collection of the fixed model parameters, useful quantities, and arrays.</p></li>
<li><p><strong>SFRd</strong> (<em>array-like</em>) -- Thin-disk star formation rate function, <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-2} \ Gyr^{-1}}\)</span>. 
Array length is equal to the number of thin-disk subpopulations: <code class="docutils literal notranslate"><span class="pre">a.jd</span> <span class="pre">=</span> <span class="pre">int((tp-p.td1)/tr)</span></code>,
where <code class="docutils literal notranslate"><span class="pre">tp</span></code> is a present-day MW disk age and <code class="docutils literal notranslate"><span class="pre">tr</span></code> is the model age resolution.</p></li>
<li><p><strong>SFRt</strong> (<em>array-like</em>) -- Thick-disk star formation rate function, <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-2} \ Gyr^{-1}}\)</span>. 
Length of the array is <code class="docutils literal notranslate"><span class="pre">a.jt</span> <span class="pre">=</span> <span class="pre">int(p.tt2/tr)</span></code>.</p></li>
<li><p><strong>gd</strong> (<em>array-like</em>) -- Thin-disk mass loss function, <code class="docutils literal notranslate"><span class="pre">len(gd)==len(SFRd)</span></code>.</p></li>
<li><p><strong>gt</strong> (<em>array-like</em>) -- Thick-disk mass loss function, <code class="docutils literal notranslate"><span class="pre">len(gt)==len(SFRt)</span></code>.</p></li>
<li><p><strong>Sigma</strong> (<em>array-like</em>) -- Present-day surface densities of non-disk components 
(molecular gas, atomic gas, DM, stellar halo), <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-2}}\)</span>.</p></li>
<li><p><strong>sigW</strong> (<em>array-like</em>) -- Set of parameters defining W-velocity dispersions of the Galactic components: 
(<em>sige, alpha, sigt, sigdh, sigsh</em>). <em>sige</em> and <em>alpha</em> are the AVR scaling parameter (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>) 
and power index (dim). <em>sigt</em>, <em>sigdh</em>, <em>sigsh</em> (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>) are W-velocity dispersions 
of the thick disk, DM, and stellar halo, respectively.</p></li>
<li><p><strong>hg</strong> (<em>array-like</em>) -- Scale heights of the molecular and atomic gas (<em>hg1</em>, <em>hg2</em>), pc.</p></li>
<li><p><strong>fp</strong> (<em>array-like</em>) -- Optional. Relative contributions of the additional thin-disk SFR peaks to the total thin-disk SFR, 
<span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-2} \ Gyr^{-1}}\)</span> (output <em>Fp</em> in <a class="reference internal" href="funcs.html#jjmodel.funcs.SFR.sfrr" title="jjmodel.funcs.SFR.sfrr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">jjmodel.funcs.SFR.sfrr()</span></code></a>). 
Must be given if <code class="docutils literal notranslate"><span class="pre">p.pkey=1</span></code> or <code class="docutils literal notranslate"><span class="pre">p.pkey=2</span></code>.</p></li>
<li><p><strong>sigp</strong> (<em>array-like</em>) -- Optional. W-velocity dispersions (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>) of the thin-disk populations associated with 
the stellar density excess in the additional peaks. Must be given when <code class="docutils literal notranslate"><span class="pre">p.pkey=1</span></code>.</p></li>
<li><p><strong>heffd</strong> (<em>scalar</em>) -- Optional. Thin-disk half-thickness (effective scale height), pc. If fixed by this parameter, 
additional iterations will be performed to adapt AVR to fulfill this requirement.</p></li>
<li><p><strong>hefft</strong> (<em>scalar</em>) -- Optional. Thick-disk half-thickness (effective scale height), pc. If fixed by this parameter, 
additional iterations will be performed to adapt thick-disk W-velocity dispersion <em>sigt</em> 
to fulfill this requirement.</p></li>
<li><p><strong>status_equation</strong> (<em>boolean</em>) -- Optional. If True, the iteration details are printed to console.</p></li>
<li><p><strong>status_progress</strong> (<em>boolean</em>) -- Optional. If True, the overall progress details are printed to console.</p></li>
<li><p><strong>log</strong> (<em>file</em>) -- Optional. If given, the details of the iteration are written to the file.</p></li>
<li><p><strong>plot</strong> (<em>boolean</em>) -- Optional. If True, the derived potential is plotted for each iteration.</p></li>
<li><p><strong>save</strong> (<em>boolean</em>) -- Optional. If True, the output tables (and plot with converging potential if <strong>plot</strong> is True), 
is (are) saved to the specified directory, <code class="docutils literal notranslate"><span class="pre">a.dir</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary with all sorts of output (mainly the output of <a class="reference internal" href="#jjmodel.poisson.poisson_solver" title="jjmodel.poisson.poisson_solver"><code class="xref py py-func docutils literal notranslate"><span class="pre">jjmodel.poisson.poisson_solver()</span></code></a>).</p>
<p>Keys of the standard output:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'hd'</span></code>: 1d-array of length <code class="docutils literal notranslate"><span class="pre">a.jd</span></code>, scale heights of the thin-disk subpopulations (pc).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ht'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hdh'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hsh'</span></code> : float, thick-disk, DM, and halo scale heights (pc).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'heffd'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hefft'</span></code> : float, half-thickness of the thin and thick disk (pc).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sigg1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sigg2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sigt'</span></code> : molecular and atomic gas and thick-disk W-velocity dispersions (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sige'</span></code> : float, scaling parameter of the thin-disk AVR (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'avr'</span></code> : 1d-array of length <code class="docutils literal notranslate"><span class="pre">a.jd</span></code>, thin-disk AVR (<span class="math notranslate nohighlight">\(\mathrm{km \ s^{-1}}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'fie'</span></code>, <code class="docutils literal notranslate"><span class="pre">'phi'</span></code> : total vertical gravitational potential (corresponds to <code class="docutils literal notranslate"><span class="pre">a.z</span></code> grid). <code class="docutils literal notranslate"><span class="pre">fie</span></code> is the normalized potential multiplied by the constant <code class="docutils literal notranslate"><span class="pre">SIGMA_E^2</span></code> (<span class="math notranslate nohighlight">\(\mathrm{km^2 \ s^{-2}}\)</span>), useful for further calculations of potential-dependend quantities. <code class="docutils literal notranslate"><span class="pre">phi</span></code> is the potential in physical units, <span class="math notranslate nohighlight">\(\mathrm{m^2 \ s^{-2}}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'rhodtot'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhot'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhog1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhog2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhodh'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhosh'</span></code> : Mass density vertical profiles of the Galactic components (correspond to <code class="docutils literal notranslate"><span class="pre">a.z</span></code> grid), <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-3}}\)</span>. <code class="docutils literal notranslate"><span class="pre">'rhodtot'</span></code>' is the total thin-disk density, that includes subpopulations characterized by W-velocity dispersion prescribed by the AVR and SFR-peaks' subpopulations with special kinematics, if any.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Kzdtot'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Kzt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Kzg1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Kzg2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Kzdh'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Kzsh'</span></code> : Vertical force from <em>i</em>-th model component, <span class="math notranslate nohighlight">\(\mathrm{m^2 \ s^{-2} \ pc^{-1}}\)</span>. <code class="docutils literal notranslate"><span class="pre">Kzdtot</span></code> corresponds to the total thin disk, as <code class="docutils literal notranslate"><span class="pre">rhodtot</span></code>.</p></li>
</ul>
<p>Keys of the optional output (depending on <em>kwargs</em>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'hdp'</span></code> : Scale height(s) of the SFR-peak(s)' subpopulations, pc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'rhodp'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rhod0'</span></code> : Mass density vertical profiles of the SFR-peak(s)' subpopulations, and of the thin-disk subpopulations with the vertical kinematics described by the AVR, <span class="math notranslate nohighlight">\(\mathrm{M_\odot \ pc^{-3}}\)</span>. In this case total density profile is <code class="docutils literal notranslate"><span class="pre">rhodtot</span> <span class="pre">=</span> <span class="pre">rhod0</span> <span class="pre">+</span> <span class="pre">sum(rhodp,axis=0)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Kzd0'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Kzdp'</span></code> : Analogically to <code class="docutils literal notranslate"><span class="pre">rhodp</span></code> and <code class="docutils literal notranslate"><span class="pre">rhod0</span></code>, thin-disk vertical graditational force components, <span class="math notranslate nohighlight">\(\mathrm{m^2 \ s^{-2} \ pc^{-1}}\)</span>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="jjmodel.mwdisk.local_run">
<code class="sig-prename descclassname">jjmodel.mwdisk.</code><code class="sig-name descname">local_run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">inp</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/mwdisk.html#local_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.mwdisk.local_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the local JJ model based on the given parameters and input functions.
Accepts optional parameters of <a class="reference internal" href="#jjmodel.mwdisk.rbin_builder" title="jjmodel.mwdisk.rbin_builder"><code class="xref py py-func docutils literal notranslate"><span class="pre">jjmodel.mwdisk.rbin_builder()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>namedtuple</em>) -- Set of model parameters from the parameter file.</p></li>
<li><p><strong>a</strong> (<em>namedtuple</em>) -- Collection of the fixed model parameters, useful quantities, and arrays.</p></li>
<li><p><strong>inp</strong> (<em>dict</em>) -- Collection of the input functions including SFR, AVR, AMR, and IMF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output of the function <a class="reference internal" href="#jjmodel.mwdisk.rbin_builder" title="jjmodel.mwdisk.rbin_builder"><code class="xref py py-func docutils literal notranslate"><span class="pre">jjmodel.mwdisk.rbin_builder()</span></code></a> for <code class="docutils literal notranslate"><span class="pre">p.Rsun</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="jjmodel.mwdisk.extended_run">
<code class="sig-prename descclassname">jjmodel.mwdisk.</code><code class="sig-name descname">extended_run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inp</span></em>, <em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">out_local</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/mwdisk.html#extended_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.mwdisk.extended_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the JJ-model predictions at a given Galactocentric distance. 
Accepts optional parameters of <a class="reference internal" href="#jjmodel.mwdisk.rbin_builder" title="jjmodel.mwdisk.rbin_builder"><code class="xref py py-func docutils literal notranslate"><span class="pre">jjmodel.mwdisk.rbin_builder()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inp</strong> (<em>dict</em>) -- Collection of the input functions including SFR, AVR, AMR, and IMF.</p></li>
<li><p><strong>i</strong> (<em>int</em>) -- Index of the current radial bin in <code class="docutils literal notranslate"><span class="pre">a.R</span></code> array.</p></li>
<li><p><strong>out_local</strong> (<em>dict</em>) -- Output of the function <a class="reference internal" href="#jjmodel.mwdisk.local_run" title="jjmodel.mwdisk.local_run"><code class="xref py py-func docutils literal notranslate"><span class="pre">jjmodel.mwdisk.local_run()</span></code></a>.</p></li>
<li><p><strong>status_progress</strong> (<em>boolean</em>) -- Optional. If True, the overall progress details are printed to console.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output of the function Accepts optional parameters of <a class="reference internal" href="#jjmodel.mwdisk.rbin_builder" title="jjmodel.mwdisk.rbin_builder"><code class="xref py py-func docutils literal notranslate"><span class="pre">jjmodel.mwdisk.rbin_builder()</span></code></a> 
for the <em>i</em>-th radial bin.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="jjmodel.mwdisk.disk_builder">
<code class="sig-prename descclassname">jjmodel.mwdisk.</code><code class="sig-name descname">disk_builder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">inp</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jjmodel/mwdisk.html#disk_builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jjmodel.mwdisk.disk_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the disk (vertical structure at some Galactocentric distance). 
Can work in two modes (depending on the parameter <code class="docutils literal notranslate"><span class="pre">p.run_mode</span></code>):</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>models the Solar neighbourhood only;</p></li>
<li><p>starts with the Solar neighbourhood and then extends the local JJ model to other radii.</p></li>
</ol>
</div></blockquote>
<p>Input data (e.g. SFR and AMR) and results (e.g. potential, densities, scale heights, AVR) 
are saved as txt files to the output directory <code class="docutils literal notranslate"><span class="pre">a.dir</span></code>. 
Accepts optional parameters of <a class="reference internal" href="#jjmodel.mwdisk.rbin_builder" title="jjmodel.mwdisk.rbin_builder"><code class="xref py py-func docutils literal notranslate"><span class="pre">jjmodel.mwdisk.rbin_builder()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>namedtuple</em>) -- Set of model parameters from the parameter file.</p></li>
<li><p><strong>a</strong> (<em>namedtuple</em>) -- Collection of the fixed model parameters, useful quantities, and arrays.</p></li>
<li><p><strong>inp</strong> (<em>dict</em>) -- Collection of the input functions including SFR, AVR, AMR, and IMF.</p></li>
<li><p><strong>status_progress</strong> (<em>boolean</em>) -- Optional. If True, the overall progress details are printed to console.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jjmodel</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcs.html">Physical functions (input)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Radial and vertical MW structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#potential-and-force">Potential and force</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disk-modeling">Disk modeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="populations.html">Stellar populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">Coordinates and velocities (from data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Useful tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Output analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contacts.html">Authors and contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="funcs.html" title="previous chapter">Physical functions (input)</a></li>
      <li>Next: <a href="populations.html" title="next chapter">Stellar populations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sysoliatina.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/model_core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>